version: '3'

services:

  frontend:

    image: bftsmart/fabric-frontend:x86_64-1.1.1
    build:

      context: ./
      dockerfile: Dockerfile-frontend

    depends_on:
      - common

  orderingnode:

    image: bftsmart/fabric-orderingnode:x86_64-1.1.1
    build:

      context: ./
      dockerfile: Dockerfile-orderingnode

    depends_on:
      - common

  fabric:

    image: bftsmart/fabric:x86_64-1.1.1
    build:

      context: ./
      dockerfile: Dockerfile-fabric

  common:

    image: bftsmart/fabric-common:x86_64-1.1.1
    build:

      context: ./
      dockerfile: Dockerfile-common

  tools:

    image: bftsmart/fabric-tools:x86_64-1.1.1
    build:

      context: ./
      dockerfile: Dockerfile-tools

  workload:

    image: bftsmart/fabric-workload:x86_64-1.1.1
    build:

      context: ./
      dockerfile: Dockerfile-workload

    depends_on:
      - frontend
